majority element by n/3;


ArrayList<Integer> l=new ArrayList<>();
        // if(n==1){
        //     l.add(nums[0]);
        // }
        int num1=-1;
        int num2=-1;
        int c=0;
        int c1=0;
        for(int i=0;i<n;i++){
            if(nums[i]==num1){
                c++;
            }
            else if(nums[i]==num2){
                c1++;
            }
            else if(c==0){
                num1=nums[i];
                c=1;
            }
            else if(c1==0){
                num2=nums[i];
                c1=1;
            }
            else{
                c--;
                c1--;
            }
        }
      int  c12=0;
        int c11=0;
        for(int i=0;i<n;i++){
            if(num1==nums[i]){
                c12++;
            }
        }
            for(int i=0;i<n;i++){
            if(num2==nums[i]){
                c11++;
            }
        }
        if(c12>n/3){
            l.add(num1);
        }
          if(c11>n/3){
            l.add(num2);
          }  
          if(l.size()==0){
              l.add(-1);
          }
        return l;
